REACT_APP_API_URL=http://localhost:8080
REACT_APP_GOOGLE_MAP_API_KEY=

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=school-rate.firebaseapp.com
REACT_APP_PROJECT_ID=school-rate
REACT_APP_STORAGE_BUCKET=school-rate.appspot.com
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
